SPRING_DATASOURCE_URL=jdbc:postgresql://10.10.0.14:5432/mmt

SECRET_KEY=secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret

SPRING_KAFKA_BOOTSTRAP_SERVERS=10.10.0.16:29092

MMTR_AUTH_URL=http://10.10.0.15:8080/login/
#MMTR_AUTH_URL=https://my.mmtr.ru/ts-rest/SingleSignOn/authorization/
GALAXY_APP_URL=http://10.10.0.8:8101/galaxy-app/
INFO_APP_URL=http://10.10.0.10:8107/info/